<!DOCTYPE html>
<html>
    <head>
        <title>First Activity</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: greenyellow;
            }
            .container1 {
                display: grid;
                place-items: center;
                margin-bottom: 12px;
                font-family: 'Courier New', Courier, monospace;
                border-color: grey;
                color: black;
                background-color: lavender;
                font-size: 24px;
            }
    
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 18px;
            }
            .paragraph{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: green;
            }
        </style>
        
        </head>
    
    <body>
        <div class="my-info"><h2 class="text">PORTFOLIO</h2>
        </div>
        <div class="container">
            <div class="portfolio-container">
                <img src="Jomel.jpg" 
                    alt="userimg">
                <div class="name"><fieldset>Jomel Cabojoc Dacuatanan</fieldset></div>
                <div class="details">
    
                    <ul style="list-style-type:square;">
                        <li><b>Age: 25</b></li>
                        <li><b>Course and Section: BSIT -3C</b></li>
                        <li><b>Address:  Brgy. Amahit Barugo, Leyte</b></li>
                        <li><b>School: Eastern Visayas State University - Carigara Campus</b></li>
                        
                        
                    </ul>
    
                   
                </div>
            </div>
               
        </div>
    </body>
</html>